######################################################################
# Automatically generated by qmake (3.1) Mon Aug 31 17:03:12 2020
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = BattagliaNavale
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += buttonb.h \
           cella.h \
           computer.h \
           contenitore.h \
           controller.h \
           deep_ptr.h \
           giocatore.h \
           model.h \
           modellogioco.h \
           modelloposizione.h \
           moveexception.h \
           nave.h \
           naveassalto.h \
           navecorazzata.h \
           navecrociere.h \
           naveportaerei.h \
           vistagioco.h \
           vistaposizione.h
FORMS += schermata.ui
SOURCES += buttonb.cpp \
           cella.cpp \
           computer.cpp \
           controller.cpp \
           giocatore.cpp \
           main.cpp \
           modellogioco.cpp \
           modelloposizione.cpp \
           moveexception.cpp \
           nave.cpp \
           naveassalto.cpp \
           navecorazzata.cpp \
           navecrociere.cpp \
           naveportaerei.cpp \
           vistagioco.cpp \
           vistaposizione.cpp
RESOURCES += Risorse.qrc

DISTFILES +=
